import java.util.*;
class Solution{
	
	public static void main(String []argh)
	{
		Scanner sc = new Scanner(System.in);
        
		while (sc.hasNext()) {
			String input=sc.next();
            //Complete the code
            Stack<Character> stack = new Stack<>();
            char item = 0;
            for(int i = 0; i < input.length(); i++) {
                
                item = input.charAt(i);
                
                if(item == '{' || item == '[' || item == '(') {
                    stack.push(item);
                } else {
                    if (!stack.isEmpty() && 
                    ((item == '}' && stack.lastElement() == '{') ||
                    (item == ']' && stack.lastElement() == '[') || 
                    (item == ')' && stack.lastElement() == '('))) {
                        stack.pop();
                    } else {
                        stack.push(item);
                    }
                }      
            } 
            System.out.println(stack.isEmpty());     
        }          
	}
}
